spring.output.ansi.enabled=ALWAYS

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.batch_size=5
